<html>
<head>
	<style>
		
		body{
			    background-image: url("Mapa.jpg");
				background-repeat: no-repeat;
				background-size: 1708px 875px;
		}
		
		.widget{
			    background-color: rgba(0, 0, 20, 0.6);
				width: 300px;
				height: 200px;
				border-radius: 5px;
				border-color: #03cfff;
				border-style: solid;
				padding: 5px;
				position:relative;
				top:10;
				left:1370px;
				box-shadow: 5px 10px 7px rgba(0,0,0,0.7);
		}
		
		.titulo{
			    float:left;
				color:#03cfff;
				width:126px;
				font-size:30px;
				padding-left:20px;
				
		}
		
		.timestamp{
			    float:left;
				color:#03cfff;
				font-size:30px;
				width:298px;
				text-align: center;
				
		}
		.value{
			    float:left;
				color:#03cfff;
				font-size:80px;
				width:298px;
				text-align: center;
				padding-top:20px;
				padding-bottom:20px;
				
		}
		.estado{
			    float:left;
				color:#03cfff;
				font-size:30px;
				width:148px;
				text-align: center;
				
		}
		
		.rosa{
			    width: 850px;
				height: 850px;
				position: absolute;
				left: 200px;
				top: 20; 
				opacity: 0.7;
		}
		.flecha{
			    width: 300px;
				height: 400px;
				position: absolute;
				left: 725px;
				top: 324px;
				transform: rotate(90deg);
		}
	</style>
</head>
<body >
	<div class="rosa">
		<img class="rosa" src="ROSA DE LOS VIENTOS.png"></img>
	</div>
	<img class="flecha" src="FlechaSM.png"></img>
	<div class="widget">
		<div class="titulo">Nox</div>
		<div class="estado">ppm</div>
		<div class="value">342.15</div>
		<div class="timestamp">22/12/1980 14:17:22</div>
		
	</div>
	</br>
	<div class="widget">
		<div class="titulo">SO2</div>
		<div class="estado">ppm</div>
		<div class="value">45.150</div>
		<div class="timestamp">22/12/1980 14:17:22</div>
		
	</div>
	</br>
	<div class="widget">
		<div class="titulo">MP</div>
		<div class="estado">mg/Nm3</div>
		<div class="value">12.481</div>
		<div class="timestamp">22/12/1980 14:17:22</div>
		
	</div>
	

</html>